# dnbootstrap

./: .gitmodules  Readme.txt  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  pojavexec_minispec.c
app/src/main/java/git/artdeell/dnbootstrap/: AssetsCheckActivity.java  DotnetStarter.java  LogViewerActivity.java  MainActivity.java  ManageDataActivity.java  NativeSurfaceListener.java
app/src/main/java/git/artdeell/dnbootstrap/assets/: AssetsExtractor.java
app/src/main/java/git/artdeell/dnbootstrap/glfw/: GLFW.java
app/src/main/java/git/artdeell/dnbootstrap/input/: ControlLayout-1.java  ControlLayout.java  TouchCharInput.java
app/src/main/java/git/artdeell/dnbootstrap/utils/: DnbUtils.java
app/src/main/res/layout/: activity_launch_menu.xml  activity_log_viewer.xml  activity_main.xml  activity_manage_data.xml
app/src/main/res/values/: strings.xml
