plugins {
    id 'com.android.application' version '8.11.2'
}

android {
    namespace 'git.artdeell.dnbootstrap'

    compileSdk = 36

    defaultConfig {
        applicationId "git.vishnushr830.dnbootstrap"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    androidResources {
        noCompress += "gz"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'com.github.MojoLauncher:alsoft-android-aar:f369161d5f'
    implementation 'com.github.MojoLauncher:LTW:abd4672c6a'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
